XFCovid19/XFCovid19/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:XFCovid19.Fonts"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             mc:Ignorable="d"
             x:Class="XFCovid19.Views.AboutPage">
    <ContentPage.Content>
        
        <StackLayout >
            <StackLayout>
                <Frame BackgroundColor="#10B2F0"  Padding="5" HorizontalOptions="Fill">
                    <Label TextColor="White" Text="About" FontSize="21" HorizontalTextAlignment="Center"></Label>
                </Frame>

            </StackLayout>
            <StackLayout>
            <Frame BorderColor="Gray"
                   HasShadow="True"
       CornerRadius="5"
       Padding="8"
                   TranslationY="100"
       >
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="[Version 2.0.0] Developed By" FontFamily="{StaticResource RobotoBold}"
           FontSize="25"
           FontAttributes="Bold"
           TextColor="#FF0FF0"/>
                    <BoxView Color="Gray"
             HeightRequest="1"
             HorizontalOptions="Fill" />
                        
                    <Label Text="Karthi Arthanari(Software Architect)" FontFamily="{StaticResource RobotoBold}" FontSize="17"/>
                        <Label Text="Thulasi Arthanari(UI Designer)" FontFamily="{StaticResource RobotoBold}" FontSize="17"/>
                </StackLayout>
            </Frame>
                
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>