XFCovid19/XFCovid19/Views/IndianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="XFCovid19.Views.IndianPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fonts="clr-namespace:XFCovid19.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
   
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
             mc:Ignorable="d"
             >
    <Shell.TitleView>
        <Label Text="India"></Label>
    </Shell.TitleView>
    

    <ScrollView>
            
            <Grid>
            
            <Grid.RowDefinitions>
                   
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackLayout>
                
                <Frame BackgroundColor="#10B2F0"  Padding="5" HorizontalOptions="Fill">
                        <Label TextColor="White" FontAttributes="bold" Text="India" FontSize="21" HorizontalTextAlignment="Center"></Label>
                    </Frame>

                    <Frame BackgroundColor="#FFFFFF" HasShadow="False" Margin="0" Padding="0">
                        <Grid Grid.Row="0" ColumnSpacing="0">
                            <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelActiveBackground}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,8,0,8"
                    CornerRadius="0"
                    Style="{DynamicResource FrameTotal}">
                                <StackLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding ConfirmedHeader}"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            Text="{Binding CountryConfirmed}" TextColor="White"/>
                                    
                                </StackLayout>
                            </pancake:PancakeView>
                            <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,8,0,8"
                      CornerRadius="0"         
                                BackgroundColor="{DynamicResource SkeletonLabelRecoverBackground}"

                    Style="{DynamicResource FrameTotal}">
                                <StackLayout
                       
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding RecoveredHeader}"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            Text="{Binding CountryRecovered}"
                                        TextColor="White"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            />

                                </StackLayout>
                            </pancake:PancakeView>
                            <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="2"
                    CornerRadius="0"
                               
                                BackgroundColor="{DynamicResource SkeletonLabelDeathBackground}"
                    Style="{DynamicResource FrameTotal}">
                                <StackLayout
                        
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding DeathsHeader}"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            Text="{Binding CountryDeaths}"
                                        TextColor="white"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            />
                                </StackLayout>
                            </pancake:PancakeView>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Frame>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Margin="0,0,0,0">
                
                <SearchBar BackgroundColor="#EEEEEE" Placeholder="Search items..." 
                               CancelButtonColor="#333333" PlaceholderColor="#333333"
           TextColor="#333333"
           HorizontalTextAlignment="Center"
           FontSize="18" 
           FontAttributes="Italic"
                               x:Name="StateSearchBar"
                               TextChanged="OnTextChanged"/>
                
               
                        <ListView
                            
                            IsRefreshing="True"
                        Grid.Row="2"
                        HasUnevenRows="True"
                        SelectedItem="{Binding State}"     
                        VerticalOptions="CenterAndExpand"
                       SeparatorVisibility="None"
                        ItemSelected="Handle_ItemSelected"
                        x:Name="StateSearchList">
                        
                        <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>

                                        <Expander FlexLayout.Basis="100%"  Margin="10">
                                            <Expander.Header>
                                            <Frame IsClippedToBounds="True"
                                               HasShadow="False"
                                               Padding="0" Margin="0,0,0,0" 
                                               BackgroundColor="#FFFFFF" >                
                                                <Frame.OutlineColor>
                                                    <OnPlatform x:TypeArguments="Color"
                        Android="#DDDDDD"
                        iOS="#DDDDDD"/>
                                                </Frame.OutlineColor>
                                               
                                                <StackLayout Orientation="Horizontal">
                                                    
                                                <BoxView Color="#10B2F0" WidthRequest="3">
                                                    <BoxView.Triggers>
                                                        <DataTrigger TargetType="BoxView"
                                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                                Value="True">
                                                            <Setter Property="Color"
                                Value="DarkSeaGreen" />

                                                        </DataTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>
                                                <Grid VerticalOptions="CenterAndExpand"
                     Padding="0,10,0,10"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label FontAttributes="Bold"
                       Grid.Row="0"
                        Grid.Column="0"                                                               
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="21"
                       Text="{Binding State}">
                                                            
                                                        </Label>
                                                        <ImageButton Grid.Row="0" Grid.Column="1"
                                                                    
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.CalendarMonth},Color=#666666, Size=20}"
                            BackgroundColor="Transparent"
                                         
                                         HorizontalOptions="End"/>
                                                        <Label FontAttributes="Italic"
                       Grid.Row="0"
                        Grid.Column="2" 
                        Padding="0,0,8,0"                                                               
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="17"
                       Text="{Binding Lastupdatedtime}">

                                                        </Label>
                                                        
                                                            
                                                            <Label Grid.Row="1"
                              Grid.Column="0"
                              Text="{Binding Confirmed}" TextColor="#10B2F0" FontSize="19"/>
                                                            <Label Grid.Row="1"
                              Grid.Column="1"
                              Text="{Binding Recovered}" TextColor="#53BE54" FontSize="19"/>
                                                            <Label Grid.Row="1"
                              Grid.Column="2"
                             
                              Text="{Binding Deaths}" TextColor="#FO4728" FontSize="19" HorizontalTextAlignment="Center"/>

                                                    <ImageButton Grid.Row="1" Grid.Column="2"
                                                                    
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.MenuDown},Color=#666666, Size=30}"
                            BackgroundColor="Transparent"
                                         
                                         HorizontalOptions="End">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger TargetType="ImageButton"
                                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                                Value="True">
                                                                <Setter Property="Source"
                                Value="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.MenuUp},Color=DarkGreen, Size=30}" />
                                                               
                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                </Grid>
                                                </StackLayout>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                    Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="#EFEFEF"/>
                                                    <Setter Property="Opacity"
                                                            Value="0.9"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            </Frame>
                                                
                                        </Expander.Header>
                                    <Frame BorderColor="#DDDDDD" BackgroundColor="#252525" CornerRadius="8" Margin="0,-8,0,0" StyleClass="indiapageexpanderframe" HasShadow="False">
                                            <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                
                                            <Label Grid.Row="0" Grid.Column="0"             
            Text="Today" TextColor="#FFFFFF" FontSize="19" FontFamily="{StaticResource RobotoBold}"/>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                                                    <ImageButton 
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.AlertOutline},Color=#FO4728, Size=20}"
                            BackgroundColor="Transparent"
                                         />
                                                    <Label             
            Text="{Binding Statenotes}" TextColor="#FO4728" FontSize="14" FontFamily="{StaticResource RobotoRegular}"
                                                       HorizontalOptions="End"/>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                                                    <ImageButton 
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.ArrowUp},Color=#FO4728, Size=20}"
                            BackgroundColor="Transparent" VerticalOptions="Center"
                                         />
                                                    <Label
                                                
            Text="{Binding Deltaconfirmed}" TextColor="#10B2F0" FontSize="18" VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <ImageButton
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.ArrowDown},Color=#53BE54, Size=20}"
                            BackgroundColor="Transparent" VerticalOptions="Center"
                                        />
                                                    <Label
          
            Text="{Binding Deltarecovered}" TextColor="#53BE54" FontSize="18" VerticalOptions="Center"/>
                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <ImageButton 
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.ArrowUp},Color=#FO4728, Size=20}"
                            BackgroundColor="Transparent" VerticalOptions="Center"
                                         />
                                                    <Label Text="{Binding Deltadeaths}" TextColor="#FO4728" FontSize="18" VerticalOptions="Center"/>

                           </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Expander>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                   
                </StackLayout>
               
            </Grid>
        </ScrollView>
   
</ContentPage>