XFCovid19/XFCovid19/Views/IndianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="XFCovid19.Views.IndianPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
   
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
             mc:Ignorable="d"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding ConfirmedHeader}"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            Text="{Binding CountryConfirmed}"/>
                            </StackLayout>
                        </pancake:PancakeView>
                        <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding RecoveredHeader}"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            Text="{Binding CountryRecovered}"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            />
                            </StackLayout>
                        </pancake:PancakeView>
                        <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding DeathsHeader}"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            Text="{Binding CountryDeaths}"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            />
                            </StackLayout>
                        </pancake:PancakeView>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <SearchBar Placeholder="Search items..." 
                               CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic"
                               x:Name="StateSearchBar"
                               TextChanged="OnTextChanged"/>
                    <ListView
                  
                  Grid.Row="2"
                  HasUnevenRows="true"
                   SelectedItem="{Binding State}"     
                  SeparatorVisibility="None"
                        ItemSelected="Handle_ItemSelected"
                        x:Name="StateSearchList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <Expander FlexLayout.Basis="100%" Margin="0,0,0,10">
                                        <Expander.Header>
                                            <StackLayout Orientation="Horizontal" Margin="0,0,0,6">
                                                
                                                <Label Text="{Binding State}"
                TextColor="Black"
                FontSize="14"/>
                                            </StackLayout>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <BoxView
            Grid.RowSpan="6"
            WidthRequest="4" BackgroundColor="White"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"/>
                                            <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Deltaconfirmed}"/>
                                            <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Deltarecovered}"/>
                                            <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Deltadeaths}"/>
                                            <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Confirmed}"/>
                                            <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Recovered}"/>
                                            <Label
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Deaths}"/>
                                        </Grid>

                                    </Expander>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>