XFCovid19/XFCovid19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFCovid19.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fonts="clr-namespace:XFCovid19.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:viewmodels="clr-namespace:XFCovid19.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="/Css/styles.css" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <pancake:PancakeView
                Grid.Row="0"
                Padding="0"
                
               
                HasShadow="False"
                HeightRequest="{OnPlatform Android='180',
                                           iOS='210'}">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#276FBD"></BoxView>
                        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="#276FBD"></BoxView>
                        <StackLayout VerticalOptions="End" Grid.Row="0" Grid.Column="1" BackgroundColor="#276FBD">
                            <Label 
                            
                            Style="{OnPlatform Android={StaticResource lbHeaderAndroid},
                                               iOS={StaticResource lbHeaderiOS}}"
                            Text="{Binding Title}" 
                            
                                FontSize="20"
                                StyleClass="detailPageSubtitle"
                            />

                            <Label
                            Grid.Row="2"
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="#6C399D"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="Start"
                            Style="{StaticResource lbSubTitleHeader}"
                            Text="{Binding LastUpdateHeader}" />
                            <Label
                            Grid.Row="3"
                            Margin="0,0,20,0"
                            FontFamily="{StaticResource FontAvenir}"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            Text="{Binding AppVersion}"
                            TextColor="White" />
                        </StackLayout>
                        <BoxView Grid.Row="1" BackgroundColor="#FAFAFA"/>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Source="virus_background"
                            HorizontalOptions="Start"
                            HeightRequest="180"
                              
                         />
                        
                        
                        <!--<Image Grid.Row="1" Grid.Column="1" 
                        Margin="10,0,30,45"
                        Aspect="AspectFit"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Source="menu"
                        
                        WidthRequest="36">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowChangeLanguagePagePopUpCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>-->
                        
                        
                       
                    </Grid>
                </pancake:PancakeView>
                <Frame CornerRadius="8"  
      Padding="15" Margin="15" BackgroundColor="#FFFFFF"
       
                  HasShadow="False"
                    Grid.Row="1"
                       BorderColor="#DDDDDD"
                   >
                    <StackLayout
              
                >

                        <Grid
                
                
                >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Row="0" Grid.Column="0"
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.Earth},Color=#10B2F0, Size=30}"
                            BackgroundColor="Transparent"
                                         HorizontalOptions="Start"/>
                            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Padding="35,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,0,0,8"
                    
                    Style="{DynamicResource lbLastUpdateGlobal}"
                    Text="{Binding GlobalUpdateHeader}" />
                            <!--<ImageButton Grid.Row="0"
                                       BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                    Grid.Column="2"
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                            Glyph={x:Static fonts:FontIcons.Rotate3dVariant},Color=#10B2F0, Size=30}">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RefreshGlobalCommand}" NumberOfTapsRequired="1" />
                                </ImageButton.GestureRecognizers>
                            </ImageButton>-->
                            <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource lbRefresh}"
                    Text="{Binding RefreshHeader}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RefreshGlobalCommand}" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            
                            <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelActiveBackground}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    Style="{DynamicResource FrameTotal}">
                                <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding ConfirmedHeader}" FontSize="19"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            Text="{Binding GlobalConfirmed}"  TextColor="white"/>
                                </StackLayout>
                            </pancake:PancakeView>
                            <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelRecoverBackground}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource FrameTotal}">
                                <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding RecoveredHeader}" FontSize="19"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            Style="{StaticResource lbTotalCasosRecuperados}"
                            Text="{Binding GlobalRecovered}" TextColor="white"/>
                                </StackLayout>
                            </pancake:PancakeView>
                            <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelDeathBackground}"
                                                 
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{DynamicResource FrameTotal}">
                                <StackLayout
                       
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                    <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding DeathsHeader}" FontSize="19"/>
                                    <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="False"
                            Style="{StaticResource lbTotalMortes}"
                            Text="{Binding GlobalDeaths}"  TextColor="white"/>
                                </StackLayout>
                            </pancake:PancakeView>
                            <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonStackBackground}"
                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                    skeleton:Skeleton.IsParent="False"
                    HorizontalOptions="Start"
                    Style="{DynamicResource lbLastUpdateCountry}"
                    Text="{Binding LastUpdateHeader}" />
                        </Grid>
                    </StackLayout>
                </Frame>



                <Frame CornerRadius="8"  
      Padding="15" Margin="15,0,15,15" BackgroundColor="#FFFFFF" BorderColor="#DDDDDD"
       HasShadow="False"
                  
                    Grid.Row="2"
                   >
                    <Grid
                Grid.Row="2"
                
               >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                          
                    skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                    skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonStackBackground}"
                    skeleton:Skeleton.IsBusy="{Binding IsBusyCountry}"
                    skeleton:Skeleton.IsParent="False"
                    Orientation="Horizontal">
                            
                                <Frame 
                        Padding="0"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        Visual="Material">
                                    <ffimage:CachedImage
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            CacheDuration="1"
                            DownsampleToViewSize="True"
                            HeightRequest="24"
                            Source="{Binding CountryFlag}"
                            WidthRequest="36" />
                                </Frame>
                                <Label
                       
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource fontGilroyMedium12}"
                        Text="{Binding CountryNameSelected}" TextColor="Black"
                        VerticalOptions="Center" />
                                <Image
                                    
                        Aspect="AspectFit"
                        HeightRequest="22"
                        Source="{Binding IconArrow}"
                        WidthRequest="22" />
                            
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToSearchCountryCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        

                        <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource lbRefresh}"
                    Text="{Binding RefreshHeader}"
                    VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshCountryCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelActiveBackground}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,12,0,0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding ConfirmedHeader}" FontSize="19"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusyCountry}"
                            skeleton:Skeleton.IsParent="False"
                            Style="{StaticResource lbTotalCasosConfirmados}"
                            Text="{Binding CountryConfirmed}" TextColor="White"/>
                            </StackLayout>
                        </pancake:PancakeView>
                        <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelRecoverBackground}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,12,0,0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding RecoveredHeader}" FontSize="19"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusyCountry}"
                            skeleton:Skeleton.IsParent="False"
                            Style="{StaticResource lbTotalCasosRecuperados}"
                            Text="{Binding CountryRecovered}" TextColor="White"/>
                            </StackLayout>
                        </pancake:PancakeView>
                        <pancake:PancakeView BackgroundColor="{DynamicResource SkeletonLabelDeathBackground}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,12,0,0"
                    Style="{DynamicResource FrameTotal}">
                            <StackLayout
                        Padding="8,15"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                                <Label Style="{DynamicResource fontGilroyMedium12}" Text="{Binding DeathsHeader}" FontSize="19"/>
                                <Label
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonLabelBackground}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusyCountry}"
                            skeleton:Skeleton.IsParent="False"
                            Style="{DynamicResource lbTotalMortes}"
                            Text="{Binding CountryDeaths}" TextColor="White"/>
                            </StackLayout>
                        </pancake:PancakeView>
                        <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    skeleton:Skeleton.BackgroundColor="{DynamicResource SkeletonStackBackground}"
                    skeleton:Skeleton.IsBusy="{Binding IsBusyCountry}"
                    skeleton:Skeleton.IsParent="False"
                    HorizontalOptions="Start"
                    Style="{DynamicResource lbLastUpdateCountry}"
                    Text="{Binding LastUpdateSubtitleCountry}" />
                    </Grid>
                </Frame>
                <pancake:PancakeView
                Grid.Row="3"
                Margin="20,0,20,40"
                Style="{DynamicResource FrameTotal}">
                    <Grid Padding="0">
                        <Image Style="{DynamicResource ImageDoctor}" />
                        <StackLayout
                        Margin="0,25,30,0"
                        HorizontalOptions="End"
                        Spacing="0">
                            <Label Style="{DynamicResource lbFooter}" Text="{Binding LearnAboutCovid}" />
                            <Label
                            FontAttributes="Bold"
                            Style="{DynamicResource lbFooter}"
                            Text="{Binding HashTagCovid}" />
                            <Button
                            Command="{Binding NavigateToReadMorePageCommand}"
                            Style="{DynamicResource btnLeiaMais}"
                            Text="{Binding ReadMoreCovid}" />
                        </StackLayout>
                       
                    </Grid>

                </pancake:PancakeView>

            </Grid>

        </ScrollView>
        
    </Grid>
</ContentPage>
