XFCovid19/XFCovid19/Views/ReadMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XFCovid19.Views.ReadMorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fonticons="clr-namespace:XFCovid19.Fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <Color x:Key="textColorHeader">#4E0D8D</Color>
        <Color x:Key="textColorLabel">#000000</Color>
    </ContentPage.Resources>
    <pancake:PancakeView
        Margin="0,0,0,0"
        Padding="0"
        BackgroundColor="#eee"
        CornerRadius="0,0,0,0"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="25,10,10,0"
                    HeightRequest="48"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource FontGilroyMedium}"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="History of Covid-19"
                        TextColor="{StaticResource textColorLabel}"
                        VerticalOptions="Center" />
                    <ImageButton
                        Padding="10"
                        BackgroundColor="Transparent"
                        Command="{Binding ClosePopUpCommand}"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="45">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource Fontello}"
                                Glyph="{x:Static fonticons:FontIcons.Close}"
                                Color="Black" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="25,10,25,30">
                    <Label
                        FontFamily="{StaticResource FontGilroyMedium}"
                        FontSize="18"
                        Text="What is coronavirus? (COVID-19)"
                        TextColor="{StaticResource textColorLabel}" />
                    <Label
                        Margin="0,20,0,0"
                        FontFamily="{StaticResource FontGilroyRegular}"
                        FontSize="18"
                        Text="Coming soon"
                        TextColor="{StaticResource textColorLabel}" />
                   
                    
                   
                    <BoxView
                        Margin="0,40,0,20"
                        BackgroundColor="{StaticResource textColorHeader}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource FontGilroyMedium}"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Text="Credits"
                        TextColor="{StaticResource textColorHeader}" />
                    <Label
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource FontGilroyMedium}"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Text="covid19india(API)"
                        TextColor="{StaticResource textColorHeader}" />
                    <Label
                        x:Name="lbUrlGit"
                        FontFamily="{StaticResource FontGilroyRegular}"
                        FontSize="Small"
                        Text="https://www.covid19india.org"
                        TextColor="{StaticResource textColorLabel}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenUrlGitCommand}"
                                CommandParameter="{Binding Source={x:Reference lbUrlGit}, Path=Text}"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </pancake:PancakeView>

</pages:PopupPage>