XFCovid19/XFCovid19/Views/StateWisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="XFCovid19.Views.StateWisePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:viewmodels="clr-namespace:XFCovid19.ViewModels"
    x:DataType="viewmodels:StateWiseViewModel"
    BackgroundColor="{DynamicResource MainPageBackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BorderColor="Gray"
                   HasShadow="True"
       CornerRadius="5"
       Padding="8"
       >
                <StackLayout>
                    <Label Text="{Binding Statewise.State}"
           FontSize="Medium"
           FontAttributes="Bold"
           TextColor="#FF0FF0"/>
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <Label Text="Coming soon : State wise................!"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>